<!doctype html>

<html>

<head>
    <title>Cresent | 天然石・アクセサリーショップ
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="./logo.svg">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--script-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/tuuka.js" type="text/javascript"></script>

    <!-- drawer.css -->
    <link rel="stylesheet" href="./css/drawer.css" type="text/css">
    <!-- jquery & iScroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
    <script type="text/javascript" src="./js/setdrawer.js"></script>
    <script type="text/javascript" src="./js/loader.js"></script>
    <script type="text/javascript" src="./js/cart.js"></script>
    <script type="text/javascript" src="./js/pageloader.js"></script>



</head>

<body class="drawer drawer--left">

    <div class="loader">
        <img src="./logo.1.svg" alt="logo">
        <progress id="lprogress" min="0" max="100" value="0"></progress>
    </div>

    <div class="loader2">

    </div>

    <header role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu">
                <li>
                    <a class="drawer-brand" href="#">Cresent</a>
                </li>
                <li>
                    <a class="drawer-menu-item" href="./items.html">Items</a>
                </li>
                <li>
                    <a class="drawer-menu-item" href="./birthday.html">Birthstone</a>
                </li>
                <li>
                    <a class="drawer-menu-item" href="./contact.html">Contact</a>
                </li>
                <li>
                    <a class="drawer-menu-item" class="sita" href="./signin.html">Sign in</a>
                </li>
                <li>
                    <a class="drawer-menu-item" class="sita" href="./signup.html">Sign up</a>
                </li>
            </ul>
        </nav>
        <div class="header-yen">
            <div class="ue">
                <dl id="language">
                    <dt>
                        JPY (¥)
                    </dt>
                    <dd class="dd1" id="yhenkan">
                        JPY (¥)
                    </dd>
                    <dd class="dd2" id="dhenkan">
                        USD ($)
                    </dd>
                </dl>
                </ul>
            </div>
        </div>
        <div class="header-all">
            <h1 class="logo">
                <span class="icon-logo"><a href="./index.html">Cresent</a></span>
            </h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="./items.html">Items</a>
                    </li>
                    <li>
                        <a href="./birthday.html">Birthstone</a>
                    </li>

                    <li>
                        <a href="./Access.html">Access</a>
                    </li>
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>

                </ul>
                <ul class="login-menu">
                    <li>
                        <a href="./signin.html">Sign In</a>
                    </li>
                    <li>
                        <a href="./signup.html">Sign Up</a>
                    </li>
                </ul>

            </nav>

        </div>
    </header>
    <main role="main">
        <div id="kv">

            <div class="kv-text">
            </div>
        </div>
        <div id="mainpage">
            <div id="setumei">
                <section class="one">
                    <h1>Access</h1>
                    <p>店頭での販売も行っております。</p>

                        <br> 〒365-0038 埼玉県鴻巣市本町１丁目７−１
                        <br> 月火木 定休日 12:00 - 19:00
                        </br>
                    </p>
                </section>
                <section class="two">
                    <h1>Map</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d639.9973357371833!2d139.51106365054224!3d36.059729960381404!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018d377e6555e13%3A0x534a66edcbdebf6b!2z44Od44Os44K544K_44O86bS75bej6aeF5YmN44Ks44O844OH44Oz44K6!5e0!3m2!1sja!2sjp!4v1715124097525!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </div>
        </div>
        <script type="text/javascript" src="./js/lprogress.js"></script>

    </main>
    <footer>
        <p class="copyright">© 2024. All rights reserved.</p>
    </footer>
</body>

</html>