<!doctype html>

<html>

<head>
    <title>Cresent | 天然石・アクセサリーショップ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="./logo.svg">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/reset.css" type="text/css">
    <link rel="stylesheet" href="./css/form.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100..900&family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--script-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/tuuka.js" type="text/javascript"></script>
</head>


<!-- drawer.css -->
<link rel="stylesheet" href="./css/drawer.css" type="text/css">
<!-- jquery & iScroll -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
<!-- drawer.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
<script type="text/javascript" src="./js/setdrawer.js"></script>
<script type="text/javascript" src="./js/pageloader.js"></script>

<body class="drawer drawer--left">

    <div class="loader2">
        <p class="txt">Cresent</p>
    </div>

    <header role="banner">
        <button type="button" class="drawer-toggle drawer-hamburger">
            <span class="sr-only">toggle navigation</span>
            <span class="drawer-hamburger-icon"></span>
        </button>
        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu">
                <li>
                    <a class="drawer-brand" href="#">Cresent</a>
                </li>
                <li>
                    <a class="drawer-menu-item" href="./items.html">Items</a>
                </li>
                <li>
                    <a class="drawer-menu-item" href="#">About us</a>
                </li>
                <li>
                    <a class="drawer-menu-item" href="./contact.html">Contact</a>
                </li>
                <li>
                    <a class="drawer-menu-item" class="sita" href="./signin.html">Sign in</a>
                </li>
                <li>
                    <a class="drawer-menu-item" class="sita" href="./signup.html">Sign up</a>
                </li>
            </ul>
        </nav>
        <div id="bg">
            <header role="banner">
                <div class="header-yen">
                    <div class="ue">
                        <dl id="language">
                            <dt>
                                JPY (¥)
                            </dt>
                            <dd class="dd1" id="yhenkan">
                                JPY (¥)
                            </dd>
                            <dd class="dd2" id="dhenkan">
                                USD ($)
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="header-all">
                    <h1 class="logo">
                        <span class="icon-logo">
                            <a href="./index.html">Cresent</a>
                        </span>
                    </h1>
                    <nav class="nav">
                            <ul>
                                    <li>
                                        <a href="./items.html">Items</a>
                                    </li>
                                    <li>
                                        <a href="./birthday.html">Birthstone</a>
                                    </li>
                                    <li>
                                        <a href="./Access.html">Access</a>
                                    </li>
                
                                    <li>
                                        <a href="./contact.html">Contact</a>
                                    </li>
                
                                </ul>
                                <ul class="login-menu">
                                    <li>
                                        <a href="./signin.html">Sign In</a>
                                    </li>
                                    <li>
                                        <a href="./signup.html">Sign Up</a>
                                    </li>
                                </ul>

                    </nav>

                    </nav>
                </div>
            </header>
            <main role="main">
                <div id="items-bg">
                    <div class="items-bg-img">
                    </div>
                </div>

                <div id="items-main">

                    <div id="birthday">
                        <div class="detail">
                            <h1>Birthstone</h1>
                            <div class="birthgrid">


                                <h2>1月</h2>
                                <p></p>
                                <h2>2月</h2>
                                <p></p>
                                <h2>3月</h2>
                                <p></p>
                                <h2>4月</h2>
                                <p></p>
                                <h2>5月</h2>
                                <p></p>
                                <h2>6月</h2>
                                <p></p>
                                <h2>7月</h2>
                                <p></p>
                                <h2>8月</h2>
                                <p></p>
                                <h2>9月</h2>
                                <p></p>
                                <h2>10月</h2>
                                <p></p>
                                <h2>11月</h2>
                                <p></p>
                                <h2>12月</h2>
                                <p></p>


                            </div>


                        </div>
                    </div>
                </div>

            </main>
            <footer>
                <p class="copyright">© 2024. All rights reserved.</p>
            </footer>
        </div>
</body>

</html>