@charset "UTF-8";

input,
button,
textarea,
select {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    resize: none;
}

#page-title {
    position: fixed;
    top: 100px;
    width: 100%;
    padding: 100px 0;
    background: url(./images/bg_contact.jpg) no-repeat center center;
    background-size: cover;
}

#page-title:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    content: "";
}

#page-title h1,
#page-title .lead {
    position: relative;
    z-index: 2;
    color: #fff;
}

#page-title h1 {
    margin: 0 0 65px;
    font-size: 3.8rem;
    font-weight: 600;
}

.form-blk {
    margin: 510px 0 0;
    padding: 65px 0;
    text-align: left;
    background: #fff;
    position: relative;
}

.form-blk .inner {
    width: 900px;
}

label.your-name-c:after,
label.phone-num-c:after,
label.reservation-c:after {
    content: "※";
    color: #f00;
    font-size: 1.4rem;
    margin: 0 0 0 5px;
}

th {
    width: 14em;
    padding: 0 0 50px;
    font-weight: normal;
    vertical-align: top;
}

td {
    padding: 0 0 50px;
}

.notes span {
    color: #f00;
}

.notes {
    margin: 0 0 30px;
}




/*aaaa*/
#login{
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    position: relative;
    align-items: center;

}

#login #email{
    width:250px;
    height:2.5em;
    background-color:#fff;
    margin-bottom:10px;
    border:1px solid #000;
}

#login #password{
    width:250px;
    height:2.5em;
    background-color:#fff;
    margin-bottom:10px;
    border:1px solid #000
}

#login #submit{
    align-self: flex-end;
    width:100px;
    height:2.5em;
    background-color:#fff;
    margin-bottom:10px;
    border:1px solid #000;
    background-color: #000;
    color: #fff;
    border-radius: 0px;
    margin-top:30px;
}

#login #submit:hover{
    align-self: flex-end;
    width:100px;
    height:2.5em;
    background-color:#fff;
    margin-bottom:10px;
    border:1px solid #000;
    background-color: #fff;
    color: #000;
}


/*お問い合わせ*/

#toiawase{
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    position: relative;
    align-items: center;

}
#toiawase #email{
    width:280px;
    height:2.5em;
    background-color:#fff;
    margin-bottom:10px;
    border:1px solid #000;
}

#toiawase #password{
    width:250px;
    height:2.5em;
    background-color:#fff;
    margin-bottom:10px;
    border:1px solid #000;
}

#toiawase #submit{
    align-self: flex-end;
    width:100px;
    height:2.5em;
    background-color:#fff;
    margin-bottom:10px;
    border:1px solid #000;
    background-color: #000;
    color: #fff;
    border-radius: 0px;
    
}

#toiawase #submit:hover{
    align-self: flex-end;
    width:100px;
    height:2.5em;
    background-color:#fff;
    margin-bottom:10px;
    border:1px solid #000;
    background-color: #fff;
    color: #000;

}


#toiawase textarea{
    background-color:#fff;
    border:1px solid #000;
    margin-bottom:20px;
    margin-top: 20px;
 
}


