/*-----------こっから------------*/


.loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
  }
  .loader .txt {
    font-size: 45px;
    font-weight: bold;
    color: #000;

  }

  .loader img{
    position:relative;
      top:calc(50% - 67px);
      width:100px;
  }

  .loader #lprogress{
      position:relative;
      top:32%;
    left:20%;
    width: 150px;
    height: 10px;
    background-color: #fff;
    border:1px solid #000;
  }

  #lprogress::-webkit-progress-bar {
        background-color: #fff;
      }
      #lprogress::-webkit-progress-value {
        background-color: #000;
      }


  .loader2 {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #FFF;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
    
  }

  #loader3 {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #FFF;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display:block;
    
  }
  
  .loader2 .txt {
    font-size: 45px;
    font-weight: bold;
    color: #fff;
  }


  /*dsddfsds*/

html, body {
    height: 100%;
}

main {
    width: 100%;
    position: relative;
    min-height: 100%;
}

header {
    width: 100%;
}

#bg{
    min-height:100%;
}

header .header-yen {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #C8B4CA;
    z-index: 995;
    color: #FFF;
}

header .header-yen #language {
    display: flex;
    justify-content: flex-end;
    margin-right: 200px;
}

header .header-yen #language dt {
    width: 80px;
    /* メニュー項目の横幅(125px) */
    display: inline-block;
    /* ★横並びに配置する */
    position: relative;
    background-color: #C8B4CA;
    color: #fff;
    /* ★サブメニュー表示の基準位置にする */
    cursor: pointer;
    text-align: center;
    border:1px solid #000;
    border-left: transparent;
    border-right: transparent;
    border-top: transparent;
    font-weight:200;
}

header .header-yen #language dt:hover{
    background-color: rgb(223, 202, 224);
}

header .header-yen #language dd {
    margin: 0px;
    /* ★サブメニュー外側の余白(ゼロ) */
    padding: 0px;
    /* ★サブメニュー内側の余白(ゼロ) */
    display: none;
    /* ★標準では非表示にする */
    position: absolute;
    top: 25px;
    cursor: pointer;
    color: #fff;
    text-align: center;
    background-color: #C8B4CA;
opacity:60%;
    width: 80px;
    border:1px solid #000;
    font-weight:200;
    


    border-top: transparent;
    /* ★絶対配置にする */
}

header .header-yen #language dd:hover{
    background-color: rgb(223, 202, 224);
}

header .header-yen #language .dd2 {
    top: 51px;
    cursor: pointer;
}

header .header-yen #language dd.active {
    display: block;
    cursor: pointer;
}

header .header-yen li {
    color: #FFF;
}



header .header-all {
    z-index: 994;
    display: flex;
    position: fixed;
    width: 100%;
    background-color: #FFF;
    color: #000;
    align-items: center;
    /*padding: 20px 0;*/
    top: 24px;

    border:1px solid #000;
    border-left: transparent;
    border-right: transparent;
}

header .icon-logo {
    color: #000;
    margin-right: 50px;
    margin-left: 20px;
}
header .icon-logo a:visited{
    color:#000;
}

header .header-all nav ul {
    width: 100%;
    display: flex;
}

header .header-all .nav li a {
    margin: 0 1em 0 0;
    color: #000;
    font-weight:200;

}

header .header-all .nav li a:hover{
    color:#535353;
}

header .header-all nav {
    width: 100%;
    display: flex;
}

header .header-all nav ul.login-menu {
    justify-content: flex-end;
    margin-right: 40px;
}

/*------main-------*/

main #kv {
    margin-top: 70px;
    width: 100%;
    background-color: #C2B2C8;
    text-align: center;
    height: auto;
    display: flex;
    z-index: 998;
}

main #mainpage {
    width: 100%;
    background-color: #FBE9D0;
    text-align: center;
}

#kv .kv-img {
    position: relative;
    width: 100%;
    height: 500px;
    background: url(../image/24654564_m.jpg) no-repeat bottom center / cover;
    background-attachment: fixed;
    display:flex;
}

#kv .kv-img p {
    position: relative;
    font-size: 1.5rem;
    color: #FFF;
    box-sizing: border-box;
    margin-top: 120px;
    text-align: center;
}

#kv .kv-img .btn {

    position: relative;
    box-sizing: border-box;
    display: block;
    color: #FFF;
    background: #000;
    line-height: 2.7em;
    width: 200px;
    height: 45px;
    border-radius: 0px;
    /*left: calc(50% - 50px);*/
    right:40%;
    top:calc(50% - 10px);
    transform: scale(1);
    transition: background-color 0.2s ease 0s, scale 0.2s ease 0s;
}

#kv .kv-img .btn:hover {
    background: #fff;
    color: #000;
    transform: scale(0.9);
    border:1px solid #000;
    transition: background-color 0.2s ease 0s;
}

#kv .kv-img img{
    width:20%;
}

/*setumei*/

#setumei {
    padding-bottom: 50px;
    padding-top: 40px;
    border:1px solid #000;
    border-left: transparent;
    border-right: transparent;
}

#setumei hr {
    border: 1px solid;
    width: 50%;
    color: #535353;
}

#setumei hr.hr2 {
    border: 1px solid;
    width: 30%;
    color: #535353;
}

#setumei .one {
    margin-bottom: 50px;
}

#setumei .one h1 {
    font-size: 2rem;
    font-weight: 200;
}

#setumei .two {
    margin-bottom: 50px;
}

#setumei .two h1 {
    font-size: 2rem;
    font-weight: 200;
}

picture {
    display: flex;
}

picture img {
    width: 19%;
    margin:0 auto;
    height: auto;
    transition: all 0.5s ease 0s;
    transform: scale(1);
    border:1px solid #000;
}

picture img:hover {
    transform: scale(1.1);
}

/*footer*/

footer {
    position: relative;
    background-color: #C8B4CA;
    bottom:0;
    height:120px;

}

footer p {
    color: #FFF;
    text-align: center;
    line-height: 7em;
}

/*items--------------------*/

.items-bg {
    width: 100%;
    height: auto;
}

#bg {
    background: url(../image/29329084_m.jpg) no-repeat center center / cover;
    background-attachment: fixed;
}

#items hr {
    border: 1px solid;
    border-top:transparent;
    border-right:transparent;
    border-left:transparent;
    width: 30%;
    color: #7a6a38;
}

#items p {
    margin: 25px;
}

#items-main {
    position: relative;
    top: 110px;
    text-align: center;
    background: rgba(251, 233, 208, 0.9);
    color: #C2B2C8;
    padding-top: 40px;
    padding-bottom:4px;

}

#items-main h1 {
    font-size: 1.5rem;
    font-weight: 200;
    color: #000;
    border:1px solid #000;
    border-left: transparent;
    border-right: transparent;
}

#items h2 {
    position: relative;
    font-size: 1.2rem;
    font-weight: 200;
    color: #000;
    text-align: center;
    transition: color 0.1s ease 0s;
}

#items p {
    font-size: 1.2rem;
    color: #000;
    font-weight:200;
    transition: color 0.1s ease 0s;
    align-self: flex-end;
}

@keyframes fadein {
    from {
      opacity:0%;
    }
  
    to {
      opacity:100%;
    }
  }

#items .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
    border: 1px solid #7a6a38;
    border-radius: 0px;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin:5px;

}

#items .item1{
    animation-name:fadein;
    animation-duration: 1s;

}

#items .item1 h2{
    font-size:0.95em;
    padding-top:10px;
}

#items .item2{
    animation-name:fadein;
    animation-duration: 2s;
}

#items .item3{
    animation-name:fadein;
    animation-duration: 3s;
}

#items .item4{
    animation-name:fadein;
    animation-duration: 4s;
}
#items .item5{
    animation-name:fadein;
    animation-duration: 5s;
}

#items .item6{
    animation-name:fadein;
    animation-duration: 6s;
}

#items .item7{
    animation-name:fadein;
    animation-duration: 7s;
}

#items .item8{
    animation-name:fadein;
    animation-duration: 8s;
}




main #items {
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 130px;
    text-align: left;


}

#items img {
    width: 30%;
    height: 100%;
    border:1px solid #000;
}

#items a {
    width: 30%;
    height: 30%;
    border-radius: 0px;
    transition: background-color 0.1s ease 0s;
}

#items a:hover {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 0px;
    transition: background-color 0.1s ease 0s;
}

#items a:hover p{
    color:#fff;
    transition: color 0.1s ease 0s;
}

#items a:hover h2{
    color:#fff;
    transition: color 0.1s ease 0s;
}
.shohinsetumei h1{
text-align: center;
}

/*detaillllllllllllllllllllllllll*/

#item-detail {
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 130px;
    text-align: left;
    border: 1px solid #000;
    border-radius: 0px;
    background: #FFF;
}

#item-detail {
    position: relative;
}

#item-detail .detail h1 {
    font-size: 2em;
    color: #000;
    font-weight: bold;
    margin-top:50px;
    margin-left: 50px;
}

#item-detail .detail p{
    margin-left: 55px;
    margin-top:30px;
    
}

#item-detail hr {
    border: 1px solid;
    color: #000;
}

#item-detail div.detail img {
    width: 20%;
    height: 50%;
    margin:50px;
}

#item-detail div.detail {
    display: flex;
}

#item-detail .kounyu {
    position: relative;
    margin-left: auto;
    align-self: flex-end;
    margin-bottom: 40px;
    right: 50px;
}

#item-detail .kounyu .buy-btn {
    text-align: center;
    color: #fff;
    line-height: 3em;
    box-sizing: border-box;
    display: block;
    background-color: #000;
    border-radius: 0px;
    height: 50px;
    width: 100%;
    transition: background-color 0.1s ease 0s;
}

#item-detail .kounyu .buy-btn:hover {
    background: rgba(255, 255, 255, 1);
    color: #000;
    border:1px solid #000;
    transition: background-color 0.1s ease 0s, color 0.1s ease 0s;
}

div .detail {}

/*logins-------------------------*/

#login {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#formz {
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 130px;
    text-align: left;
    border: 1px solid #000;
    border-radius: 0px;
    background: #FFF;
}

#formz {
    position: relative;
}

#formz .detail h1 {
    font-size: 2em;
    color: #000;
    font-weight: 200;
    margin-top:50px;
}

#formz .detail p{
    margin-top:30px;
}

#formz hr {
    border: 1px solid;
    color: #000;
}

#formz div.detail {
    display: flex;
}


/*birthhhhhhhhhhhhhhhhhhhhhhhhhhhh*/

.birthgrid{
    margin-top: 50px;
    display:grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 150px 1fr;
}

.birthgrid p{
    background:#dbbcae;
    border: 1px dotted #000;
    border-left:transparent;
    border-right: transparent;
    border-top: transparent;
    border-radius: 5px;
}




@media screen and (max-width: 450px) {

    .loader img{
        position:relative;
          top:calc(50% - 67px);
          width:100px;
      }
    
      .loader #lprogress{
          position:relative;
          top:37%;
        left:20%;
        width: 150px;
        height: 10px;
        background-color: #fff;
        border:1px solid #000;
      }

    /*header---------------------*/
    header .header-all .nav li a {
        display:none;
    }

    header .header-yen #language {
        margin-right:0px;
    }

    .loader p img{
        width:25%;
    }
    
#kv .kv-img img{
    width:70%;
}


#kv .kv-img .btn {
    margin-top: 20px;
    position: relative;
    box-sizing: border-box;
    display: block;
    color: #FFF;
    background: #000;
    line-height: 2.7em;
    width: 500px;
    height: 45px;
    border-radius: 0px;
    right:25%;
    top:50%;
    transform: scale(1);
    transition: background-color 0.2s ease 0s, scale 0.2s ease 0s;
}

header .header-yen #language {
    display: flex;
    justify-content: flex-end;
    margin-right: 80px;
}
    /*items---------------------------*/
    main #items {
        position: relative;
        width: 100%;
        height: 40%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 130px;
        text-align: left;

    }
    #items .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
        height:10%;
    }
    #items a {
        display:block;
        width: 100%;
        height: 100%;
        border-radius: 0px;
        transition: background-color 0.1s ease 0s;
    }
    #shohinsetumei {
        display: flex;
    }
    #item-detail .kounyu {
    }
.already{
    margin-bottom:100px;
}

/*detail---------------------------------*/

.detail{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
#item-detail div.detail img{
width:100%;
margin:0;
}

#item-detail .detail h1{
    font-size:1.2em;
    margin-top:0px;
    margin-left: 0px;
}
#item-detail .detail p{
    margin-left: 0px;
}
}